spring.application.name=order_service

server.port=8082

spring.jpa.hibernate.ddl-auto=update

# set jpa url to: jdbc:mysql://localhost:3306/
spring.datasource.url=jdbc:mysql://localhost:3306/order_microservice?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=order_ms
spring.datasource.password=order_ms
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect