spring.application.name=product_service

server.port=8081

spring.jpa.hibernate.ddl-auto=update

# set jpa url to: jdbc:mysql://localhost:3306/
spring.datasource.url=jdbc:mysql://localhost:3306/product_microservice?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=product_ms
spring.datasource.password=product_ms
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect